# MySQL
MYSQL_HOST=mysqldb
MYSQL_DATABASE=FCM_database
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_PORT=3306

#RabbitMQ
RABBITMQ_USERNAME=root
RABBITMQ_PASSWORD=root
RABBITMQ_HOST=rabbitmq